MONGODB_URL=mongodb+srv://pankajgour:kdOEX6o1igZcZcQ9@cluster0.e6kqszu.mongodb.net/moddyplayer

IMAGEKIT_PUBLIC_KEY=public_0vxwZV3t2E+l5ZmbUjn3Zj2YAes=
IMAGEKIT_PRIVATE_KEY=private_iOZtCl/xKnhkxtySWvWF/zAC2Bo=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/pnkjlotus
